intezer-js: RawAnalysisData
Interface RawAnalysisData
Hierarchy
RawAnalysisData
Index
Properties
analysis_id
analysis_time
analysis_url
family_id
family_name
is_private
sha256
sub_verdict
verdict
Properties
analysis_id
analysis_id: string
A unique identifier assigned to the results of this analysis. This identifier can be used in other endpoints in order to retrieve more details about the analysis.
analysis_time
analysis_time: string
The date that the analysis was executed in RFC 1123 format.
analysis_url
analysis_url: string
A link to a web page in the Intezer Analyze web interface that displays the results of this analysis.
family_id
family_id: string
A unique identifier assigned to each family. This family ID can be used to extract additional information from Intezer Analyze, such as to related samples.
family_name
family_name: string
A display name assigned to each family.
is_private
is_private: boolean
Specifies that the genes of this analyzed file also run against your private Genome Database.
sha256
sha256: string
The SHA256 Hash of the file.
sub_verdict
sub_verdict: string
Additional details about the verdict.
verdict
verdict: Verdict
The result of the analysis.
