intezer-js: RawCodeReuseData
Interface RawCodeReuseData
Hierarchy
RawCodeReuseData
Index
Properties
common_gene_count
families
gene_count
gene_type
unique_gene_count
Properties
common_gene_count
common_gene_count: Number
Specifies the number of common genes extracted from the file.
families
families: { family_id: string; family_name: string; family_type: string; reused_gene_count: Number }[]
An array of families related to the file.
gene_count
gene_count: Number
Specifies the number of genes extracted from the file. This number does not include the number of common genes that are counted in the common_gene_count property, but includes the unique gene count.
gene_type
gene_type: string
Specifies the type of the analyzed file. Intezer adds additional formats from time to time and will notify you accordingly.
unique_gene_count
unique_gene_count: Number
Specifies the number of unique genes extracted from the file.
