intezer-js: RawFamilyRelatedFileData
Interface RawFamilyRelatedFileData
Details about a family-related file.
Hierarchy
RawFamilyRelatedFileData
Index
Properties
company
labels
product
reused_gene_count
sha256
size_in_bytes
version
Properties
Optional company
company?: string
Optional labels
labels?: string[]
This field is only relevant for malware. Intezer Analyze's Private Indexing feature enables you to specify a textual label for a specific malware file.
Optional product
product?: string
reused_gene_count
reused_gene_count: Number
The number of genes found in the file that match genes in this family.
sha256
sha256: string
The SHA256 Hash of the file.
size_in_bytes
size_in_bytes: Number
The size of the file in bytes.
Optional version
version?: string
