intezer-js: RawSubAnalysisMetadata
Interface RawSubAnalysisMetadata
Details about a samples' metadata.
Hierarchy
RawSubAnalysisMetadata
Index
Properties
architecture
company
compilation_timestamp
file_type
md5
original_filename
product
product_version
sha1
sha256
size_in_bytes
ssdeep
Properties
Optional architecture
architecture?: string
The architecture of the file, such as i386 or x64.
Optional company
company?: string
The company name that extracted from the file's properties.
Optional compilation_timestamp
compilation_timestamp?: string
The compilation timestamp that extracted from the file's properties.
Optional file_type
file_type?: string
The type of the file, for example pdf, pe or elf.
md5
md5: string
The MD5 Hash of the file.
Optional original_filename
original_filename?: string
The original name that extracted from the file's properties.
Optional product
product?: string
The product name that extracted from the file's properties
Optional product_version
product_version?: string
The product version that extracted from the file's properties
sha1
sha1: string
The SHA1 Hash of the file.
sha256
sha256: string
The SHA256 Hash of the file.
size_in_bytes
size_in_bytes: Number
The size of the file in bytes.
Optional ssdeep
ssdeep?: string
The Fuzzy Hash of the file.
