intezer-js: AccessTokenManager
Class AccessTokenManager
The AccessTokenManager is responsible for the client's API Key and AccessTokens.
Hierarchy
BaseManager
AccessTokenManager
Index
Constructors
constructor
Properties
accessToken
apiKey
client
Methods
get
renew
Constructors
constructor
new AccessTokenManager(client: Client, apiKey: string): AccessTokenManager
Overrides BaseManager.constructor
Parameters
client: Client
apiKey: string
Returns AccessTokenManager
Properties
Optional accessToken
accessToken?: string
The current AccessToken.
apiKey
apiKey: string
The client's API Key.
client
client: Client
Inherited from BaseManager.client
This Manager's Client
Methods
get
get(): Promise<string>
Get a valid AccessToken. It either returns .accessToken or fetches a new one with .renew().
Returns Promise<string>
renew
renew(): Promise<string>
Fetch and renew .accessToken.
Returns Promise<string>
The new AccessToken
