intezer-js: AnalysisSubAnalysesManager
Class AnalysisSubAnalysesManager
This Manager is responsible for fetching and caching the SubAnalyses of an Analysis.
Hierarchy
CachedManager<string, SubAnalysis>
AnalysisSubAnalysesManager
Index
Constructors
constructor
Properties
analysis
cache
client
Methods
fetchAll
getAll
Constructors
constructor
new AnalysisSubAnalysesManager(analysis: Analysis): AnalysisSubAnalysesManager
Overrides CachedManager.constructor
Parameters
analysis: Analysis
Returns AnalysisSubAnalysesManager
Properties
analysis
analysis: Analysis
The Analysis this Manager relates to.
cache
cache: Map<string, SubAnalysis>
Inherited from CachedManager.cache
This manager's cache.
client
client: Client
Inherited from CachedManager.client
This Manager's Client
Methods
fetchAll
fetchAll(options?: FetchOptions): Promise<SubAnalysis[]>
Fetch all the SubAnalyses from the API and store it in the cache.
Parameters
Optional options: FetchOptions
Returns Promise<SubAnalysis[]>
getAll
getAll(options?: GetOptions): Promise<SubAnalysis[]>
Fetch all the SubAnalyses from either the cache or by fetching it.
Parameters
Optional options: GetOptions
Returns Promise<SubAnalysis[]>
