intezer-js: Analysis
Class Analysis
The results of an Analysis.
Hierarchy
BaseManager
Analysis
Index
Constructors
constructor
Properties
client
familyId
familyName
id
isPrivate
sha256
subAnalyses
subVerdict
time
url
verdict
Constructors
constructor
new Analysis(client: Client, data: RawAnalysisData): Analysis
Overrides BaseManager.constructor
Parameters
client: Client
data: RawAnalysisData
Returns Analysis
Properties
client
client: Client
Inherited from BaseManager.client
This Manager's Client
familyId
familyId: string
A unique identifier assigned to each family. This family ID can be used to extract additional information from Intezer Analyze, such as to related samples.
familyName
familyName: string
A display name assigned to each family.
id
id: string
A unique identifier assigned to the results of this analysis. This identifier can be used in other endpoints in order to retrieve more details about the analysis.
isPrivate
isPrivate: boolean
Specifies that the genes of this analyzed file also run against your private Genome Database.
sha256
sha256: string
The SHA256 Hash of the file.
subAnalyses
subAnalyses: AnalysisSubAnalysesManager
This analysis's SubAnalyses Manager.
subVerdict
subVerdict: string
Additional details about the verdict.
time
time: Date
The Date that the analysis was executed.
url
url: string
A link to a web page in the Intezer Analyze web interface that displays the results of this analysis.
verdict
verdict: Verdict
The result of the analysis.
