intezer-js: AnalysesManager
Class AnalysesManager
This Manager is responsible for fetching and caching Analyses results.
Hierarchy
CachedManager<String, Analysis>
AnalysesManager
Index
Constructors
constructor
Properties
cache
client
Methods
do
fetch
fetchFile
get
getFile
Constructors
constructor
new AnalysesManager(client: Client): AnalysesManager
Overrides CachedManager.constructor
Parameters
client: Client
Returns AnalysesManager
Properties
cache
cache: Map<String, Analysis>
Inherited from CachedManager.cache
This manager's cache.
client
client: Client
Inherited from CachedManager.client
This Manager's Client
Methods
do
do(readStream: ReadStream, options: AnalyzeOptions): Promise<Analysis>
Submits a file to be analyzed.
Parameters
readStream: ReadStream
A valid ReadStream
options: AnalyzeOptions
Returns Promise<Analysis>
fetch
fetch(id: string, options?: FetchOptions): Promise<Analysis>
Fetch an Analysis from the API and cache it.
Parameters
id: string
The analysis ID.
Optional options: FetchOptions
Returns Promise<Analysis>
fetchFile
fetchFile(hash: string, options?: FetchOptions): Promise<Analysis>
Fetch an Analysis from the API and cache it using the file's SHA256/SHA1/MD5 Hash.
Parameters
hash: string
The file's SHA256/SHA1/MD5 Hash.
Optional options: FetchOptions
Returns Promise<Analysis>
get
get(id: string, options?: GetOptions): Promise<Analysis>
Get an analysis either from the cache or by fetching it. It is recommended for performance reasons to use this method instead of .fetch().
Parameters
id: string
The analysis ID.
Optional options: GetOptions
Returns Promise<Analysis>
getFile
getFile(hash: string, options?: GetOptions): Promise<Analysis>
Get an analysis either from the cache or by fetching it using the file's SHA256/SHA1/MD5 Hash. It is recommended for performance reasons to use this method instead of .fetchFile().
Parameters
hash: string
The file's SHA256/SHA1/MD5 Hash.
Optional options: GetOptions
Returns Promise<Analysis>
