intezer-js: Client
Class Client
The Client allows you an easy and high-level interaction with the API. It will handle the AccessToken renewals automatically for you so you never have to worry about tokens expiring.
Hierarchy
Client
Index
Constructors
constructor
Properties
got
raw
token
Methods
init
Constructors
constructor
new Client(apiKey: string): Client
You must provide a valid API Key. You should call .init() before interacting with the client.
Parameters
apiKey: string
Returns Client
Properties
got
got: Got
The client's Got client
raw
raw: RawManager
The client's RawManager, responsible for raw interactions with the API.
token
token: AccessTokenManager
The client's AccessTokenManager
Methods
init
init(): Promise<Client>
Use this method to initialize the client before use.
Returns Promise<Client>
