intezer-js: SubAnalysisMetadata
Class SubAnalysisMetadata
Hierarchy
SubAnalysisMetadata
Index
Constructors
constructor
Properties
architecture
company
compilationTimestamp
fileType
md5
originalFilename
product
productVersion
sha1
sha256
size
ssdeep
Constructors
constructor
new SubAnalysisMetadata(data: RawSubAnalysisMetadata): SubAnalysisMetadata
Parameters
data: RawSubAnalysisMetadata
Returns SubAnalysisMetadata
Properties
Optional architecture
architecture?: string
The architecture of the file, such as i386 or x64.
Optional company
company?: string
The company name that extracted from the file's properties.
Optional compilationTimestamp
compilationTimestamp?: string
The compilation timestamp that extracted from the file's properties.
Optional fileType
fileType?: string
The type of the file, for example pdf, pe or elf.
md5
md5: string
The MD5 Hash of the file.
Optional originalFilename
originalFilename?: string
The original name that extracted from the file's properties.
Optional product
product?: string
The product name that extracted from the file's properties
Optional productVersion
productVersion?: string
The product version that extracted from the file's properties
sha1
sha1: string
The SHA1 Hash of the file.
sha256
sha256: string
The SHA256 Hash of the file.
size
size: Number
The size of the file in bytes.
Optional ssdeep
ssdeep?: string
The Fuzzy Hash of the file.
