intezer-js: SubAnalysis
Class SubAnalysis
Hierarchy
BaseManager
SubAnalysis
Index
Constructors
constructor
Properties
analysis
client
extractionInfo
id
metadata
sha256
source
Accessors
isRoot
Methods
fetchAccountRelatedSamples
fetchMetadata
getMetadata
Constructors
constructor
new SubAnalysis(analysis: Analysis, data: RawSubAnalysisData): SubAnalysis
Overrides BaseManager.constructor
Parameters
analysis: Analysis
data: RawSubAnalysisData
Returns SubAnalysis
Properties
analysis
analysis: Analysis
The Analysis this SubAnalysis relates to.
client
client: Client
Inherited from BaseManager.client
This Manager's Client
Optional extractionInfo
extractionInfo?: RawExtractionData
The extraction informations. It is irrelevant for the root SubAnalysis.
TODO: I need to understand better what this dataset consists of before correctly integrating it.
id
id: string
A unique identifier assigned to the results of each child file. The results of the root file uploaded for analysis is also assigned an ID.
Optional metadata
metadata?: SubAnalysisMetadata
This sample's metadata.
sha256
sha256: string
The SHA256 Hash of the file.
source
source: FileSource
Specifies the source of the file, as follows: root: The actual file that was uploaded to Intezer Analyze. dynamic_execution: A file or memory module that was extracted using the dynamic execution feature. static_extraction: A file that was extracted using the static extraction feature.
Accessors
isRoot
get isRoot(): boolean
Wether or not this SubAnalysis is the root one.
Returns boolean
Methods
fetchAccountRelatedSamples
fetchAccountRelatedSamples(): Promise<AccountRelatedSample[]>
Fetch previously analyzed files that shares common genes with this SubAnalysis.
Returns Promise<AccountRelatedSample[]>
fetchMetadata
fetchMetadata(options?: FetchOptions): Promise<SubAnalysisMetadata>
Fetches this SubAnalysis' metadata from the API and cache it.
Parameters
Optional options: FetchOptions
Returns Promise<SubAnalysisMetadata>
getMetadata
getMetadata(options: GetOptions): Promise<SubAnalysisMetadata>
Gets this SubAnalysis' metadata from the cache or fetches it.
Parameters
options: GetOptions
Returns Promise<SubAnalysisMetadata>
