intezer-js: ErrorTypes
Enumeration ErrorTypes
The different types of handled errors.
example
```
import {Client, ErrorTypes} from 'intezer-js';
const client = await new Client('API_KEY');
client.init().catch((error) => {
 if (error.name === ErrorTypes.BadRequest)
   console.error('Oups your API Key is invalid !');
});
// ...
client.analyses.getFile('FILE_HASH').catch((error) => {
 if (error.name === ErrorTypes.NotFound)
   console.error('This file was not found in Intezer\'s database !');
});
```
Index
Enumeration members
BadRequest
Conflict
Expired
Failed
Internal
MissingAccess
NotFound
Enumeration members
BadRequest
BadRequest = "Bad Request"
Indicates an invalid parameter. For example, a POST without a file or an incorrect HTTP request content type.
Conflict
Conflict = "Conflict Error"
Indicates that the current request is in conflict with the resource in Intezer Analyze. For example, when trying to create an analysis for a file that has already running analysis.
Expired
Expired = "Expired"
Intezer retains analysis results for 3 to 6 months after which they are no longer available.
Failed
Failed = "Failed"
Indicates that the process has failed.
Internal
Internal = "Internal Error"
A General Internal Server Error is preventing a proper response.
MissingAccess
MissingAccess = "Missing Access"
Indicates that the request is missing an access token or the access token has expired.
NotFound
NotFound = "Not Found"
The requested resource was not found.
