intezer-js: RawAPI
Namespace RawAPI
Index
Functions
analyze
getAccessToken
getAccountRelatedSamples
getAnalysis
getCodeReuse
getFamilyRelatedFiles
getFile
getSubAnalyses
getSubAnalysisMetadata
Functions
analyze
analyze(token: string, file: FileResolvable, options?: AnalyzeOptions): Promise<RawAnalysisData>
Submits a file to be analyzed.
see
https://analyze.intezer.com/api/docs/documentation#post-analyze
Parameters
token: string
A valid API Access token. Get one with getAccessToken
file: FileResolvable
The file to analyze
Optional options: AnalyzeOptions
Returns Promise<RawAnalysisData>
Analysis data.
getAccessToken
getAccessToken(apiKey: string): Promise<string>
Gets an access token to be used in the authorization header of each request.
Intezer provides an API key to be used in order to get this access token. Each access token is valid for 10 hours. Therefore, you should reuse the token for consecutive requests instead of creating a new one for each request.
see
https://analyze.intezer.com/account-details
see
https://analyze.intezer.com/api/docs/documentation#post-get-access-token
Parameters
apiKey: string
An Intezer's API Key.
Returns Promise<string>
A Bearer Access Token to be used in the authorization header of every API request.
getAccountRelatedSamples
getAccountRelatedSamples(token: string, analysisId: string, subId: string): Promise<RawRelatedSampleData[]>
Gets a list of your previously analyzed samples that share code with the analyzed file.
see
https://analyze.intezer.com/api/docs/documentation#post-sub-analysisget-account-related-samples
Parameters
token: string
A valid API Access token. Get one with getAccessToken
analysisId: string
The analysis ID.
subId: string
The sub-analysis ID.
Returns Promise<RawRelatedSampleData[]>
An array of previously analyzed files.
getAnalysis
getAnalysis(token: string, analysisId: string): Promise<RawAnalysisData>
This endpoint retrieves a summary of the analysis of an uploaded file, the summary provides high-level analysis results.
see
https://analyze.intezer.com/api/docs/documentation#get-analysesanalysis-id
Parameters
token: string
A valid API Access token. Get one with getAccessToken
analysisId: string
The analysis ID.
Returns Promise<RawAnalysisData>
Analysis data.
getCodeReuse
getCodeReuse(token: string, analysisId: string, subId: string): Promise<RawCodeReuseData>
Gets code reuse findings in a specific file.
see
https://analyze.intezer.com/api/docs/documentation#get-sub-analysiscode-reuse
Parameters
token: string
A valid API Access token. Get one with getAccessToken
analysisId: string
The analysis ID.
subId: string
The sub-analysis ID.
Returns Promise<RawCodeReuseData>
RawCodeReuseData.
getFamilyRelatedFiles
getFamilyRelatedFiles(token: string, analysisId: string, subId: string, familyId: string): Promise<RawFamilyRelatedFileData[]>
Gets a list of various public samples stored in the Intezer Genome Database that share code with the family detected in the analyzed file.
see
https://analyze.intezer.com/api/docs/documentation#post-sub-analysiscode-reusefamiliesfamily-idfind-related-files
Parameters
token: string
A valid API Access token. Get one with getAccessToken
analysisId: string
The analysis ID.
subId: string
The sub-analysis ID.
familyId: string
Returns Promise<RawFamilyRelatedFileData[]>
An array of family-related samples.
getFile
getFile(token: string, fileHash: string): Promise<RawAnalysisData>
This endpoint enables you to retrieve the latest available results of a previously analyze file by specifying its hash.
The response may return the HTTP status code 404, which indicates that the file is not available in Intezer Analyze.
see
https://analyze.intezer.com/api/docs/documentation#get-fileshash
Parameters
token: string
A valid API Access token. Get one with getAccessToken
fileHash: string
The file's SHA256, SHA1 or MD5 hash.
Returns Promise<RawAnalysisData>
Analysis data.
getSubAnalyses
getSubAnalyses(token: string, analysisId: string): Promise<RawSubAnalysisData[]>
Gets the list of sub-analysis-ids of a specific analysis id, including the sub-analysis-id of the root file. These sub-analysis-ids enable you to use other endpoints to get additional details about the analysis.
see
https://analyze.intezer.com/api/docs/documentation#get-analysesanalysis-idsub-analyses
Parameters
token: string
A valid API Access token. Get one with getAccessToken
analysisId: string
The analysis ID.
Returns Promise<RawSubAnalysisData[]>
Array of RawSubAnalysisData.
getSubAnalysisMetadata
getSubAnalysisMetadata(token: string, analysisId: string, subId: string): Promise<RawSubAnalysisMetadata>
Gets the sample's metadata.
see
https://analyze.intezer.com/api/docs/documentation#get-sub-analysismetadata
Parameters
token: string
A valid API Access token. Get one with getAccessToken
analysisId: string
The analysis ID.
subId: string
The sub-analysis ID.
Returns Promise<RawSubAnalysisMetadata>
Sample metadata.
